package main;

import object.OBJ_Key;

public class AssetSetter {
	
	GamePanel gp;
	
	public AssetSetter(GamePanel gp) {
		this.gp = gp;
	}
	
	public void setObject() {
	    
	    gp.obj[0] = new OBJ_Key();
	    gp.obj[0].worldX = 10 * gp.originalTileSize;
	    gp.obj[0].worldY = 9 * gp.originalTileSize;
	    
	    gp.obj[1] = new OBJ_Key();
	    gp.obj[1].worldX = 14 * gp.originalTileSize;
	    gp.obj[1].worldY = 47 * gp.originalTileSize;  
	    
	    gp.obj[2] = new OBJ_Key();
	    gp.obj[2].worldX = 33* gp.originalTileSize;
	    gp.obj[2].worldY = 24 * gp.originalTileSize;
	    
	    gp.obj[3] = new OBJ_Key();
	    gp.obj[3].worldX = 8 * gp.originalTileSize;
	    gp.obj[3].worldY = 45 * gp.originalTileSize;
	    
	    gp.obj[4] = new OBJ_Key();
	    gp.obj[4].worldX = 48 * gp.originalTileSize;
	    gp.obj[4].worldY = 50 * gp.originalTileSize;
	    
	}
	

}
